{
	"name": "saklash-web-pack",
	"displayName": "Saklash Web Pack",
	"description": "Extension Pack for web development",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Extension Packs"
	],
	"extensionPack": [
		"dsznajder.es7-react-js-snippets",//dsznajder.es7-react-js-snippets
    "dbaeumer.vscode-eslint",//ESLint
    "ritwickdey.LiveServer",//Live Server
    "formulahendry.auto-rename-tag",//Auto Rename Tag
    "esbenp.prettier-vscode",//Prettier - Code formatter
    "christian-kohler.npm-intellisense",//npm Intellisense
    "kisstkondoros.vscode-gutter-preview",//Image preview
    "rangav.vscode-thunder-client",//Thunder Client
    "mtxr.sqltools"//SQLTools
	]
}
